
<script src="../lib/sugar.js"></script>
<script src="../base.js"></script>
<script src="../resources.js"></script>

<script src="../diff_parser.js"></script>

<script src="../model/issue.js"></script>
<script src="../model/issue_list.js"></script>
<script src="../model/issue_message.js"></script>
<script src="../model/patch_file.js"></script>
<script src="../model/patch_file_message.js"></script>
<script src="../model/patch_set.js"></script>
<script src="../model/search.js"></script>
<script src="../model/search_result.js"></script>
<script src="../model/try_job_result.js"></script>
<script src="../model/try_job_result_step.js"></script>
<script src="../model/user.js"></script>

<link rel="import" href="cr-route.html">
<link rel="import" href="cr-view.html">

<link rel="import" href="../views/cr-inbox-view.html">
<link rel="import" href="../views/cr-issue-view.html">
<link rel="import" href="../views/cr-user-view.html">

<polymer-element name="cr-app">
    <template>
        <link rel="stylesheet" href="common.css">
        <style>
            :host { display: block; }

            header {
                background-color: #212121;
                font-size: 1.1em;
                -webkit-user-select: none;
                cursor: default;
            }

            header span,
            header img {
                vertical-align: middle;
            }

            header a:link,
            header a:visited {
                padding: 0.25em 4px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }

            header img {
                width: 25px;
            }
        </style>
        <header>
            <a href="{{ homeUrl }}">
                <img src="../images/chromium-logo.png">
                <span>Chromium Code Review</span>
            </a>
        </header>
        <cr-view>
            <cr-route path="/" element="cr-inbox-view"></cr-route>
            <cr-route path="/issue/:issueid" element="cr-issue-view"></cr-route>
            <cr-route path="/user/:username" element="cr-user-view"></cr-route>
        </cr-view>
    </template>
    <script>
        Polymer("cr-app", {
            homeUrl: "",
            created: function() {
                this.homeUrl = "//{1}{2}#/".assign(window.location.host, window.location.pathname);
            },
        });
    </script>
</polymer-element>
